[mypy]
ignore_missing_imports = True
follow_imports = skip
check_untyped_defs = True
disallow_untyped_defs = True

[mypy-requests.*]
ignore_missing_imports = True
[mypy-yaml.*]
ignore_missing_imports = True
